<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Games</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
   <!--
    <!-- nav bar 2 
    <header>
        <nav>
            <img src="imagens/logo/logo.png">
            <div class="navbar">
                <a href="#1">Home</a>
                <a href="#2">Página 1</a>
                <a href="#3">Página 2</a>
                <a href="#4" class="ultimo-link">Página 3</a>
            </div>

        </nav>

    </header>
--> 

   <!-- nav bar 1 -->
    <nav class="navbar">
        <div class="logo">
            <img src="imagens/logo/logo.png">
        </div>

    <div class="nav-links">
    <a href="#" class="textn">Início</a>
    <a href="#" class="textn">Loja</a>
    <a href="#" class="textn">Biblioteca</a>
    <a href="#" class="textn">Perfil</a>
</div>

    <!-- Carousel Início-->
     <!-- Botões -->
      <div class="carousel"> <!-- div pai -->

        <input type="radio" name="carousel" id="slide1" checked>
        <input type="radio" name="carousel" id="slide2">
        <input type="radio" name="carousel" id="slide3">
        <input type="radio" name="carousel" id="slide4">



        <!-- Slides do Carousel-->
        <div class="slides">
            <div class="slide">
                <img src="imagens/slides/slide1.jpg" alt="Slide 1">
            </div>

            <div class="slide">
                <img src="imagens/slides/slide2.jpg" alt="Slide 2">
            </div>

            <div class="slide">
                <img src="imagens/slides/slide3.jpg" alt="Slide 3">
            </div>

            <div class="slide">
                <img src="imagens/slides/slide4.jpg" alt="Slide 4">
            </div>
        </div>
        <!-- Navegação -->
         <div class="navegacao">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
         </div>

      </div> <!-- div pai -->

    <div class="container">
    
        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <div>
                    <img src="imagens/produtos/ps5.png">
                    </div>
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 3200,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5d.webp">
                    <div class="body-card-produto">
                        <h3> PS5 Digital Edition</h3>
                        <p>
                            <span>R$ 3820,00</span>
                            <label>R$ 2950,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5slim.webp">
                    <div class="body-card-produto">
                        <h3> PS5 Slim</h3>
                        <p>
                            <span>R$ 3.799,00</span>
                            <label>R$ 2899,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5pro.png" >
                    <div class="body-card-produto">
                        <h3> PS5 Pro </h3>
                        <p>
                            <span>R$ 6130,00</span>
                            <label>R$ 5249,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps4pro.png">
                    <div class="body-card-produto">
                        <h3> PS4 Pro</h3>
                        <p>
                            <span></span>
                            <label>R$ 2349,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps4slim.png">
                    <div class="body-card-produto">
                        <h3> PS4 Slim </h3>
                        <p>
                            <span></span>
                            <label>R$ 1.799,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps4.png">
                    <div class="body-card-produto">
                        <h3> PS4 </h3>
                        <p>
                            <span></span>
                            <label>R$ 1.359,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

       

        
    </div>
    <footer>
        <p>PS Star Games</p>
        <p>&copy; 2025 PS Star Corporation Todos os direitos reservados. </p>
      </footer>

</body>
</html>
